{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RentACarMSSQL22": "Server=(localdb)\\MSSQLLocalDB; Database=RentACarTobeto2A;TrustServerCertificate=True;"
  }
}
